# eWallet

./: EWallet.sln
Domain/: Domain.csproj
Domain/Data/: ISeamlessRepository.cs  ITokenRepository.cs  ITransactionsRepository.cs  IUserRepository.cs  IWalletRepository.cs  SeamlessRepository.cs  TokenRepository.cs  TransactionsRepository.cs  UserRepository.cs  WalletRepository.cs
Domain/Models/: AppTransaction.cs  BetResult.cs  Deposit.cs  SeamlessBetRequest.cs  SeamlessCancelBetRequest.cs  TokenEntity.cs  TransactionEntity.cs  UserEntity.cs  WalletEntity.cs
EWallet/: DatabaseInitializer.cs  EWallet.csproj  Program.cs
EWallet/Controllers/: DepositController.cs  HomeController.cs  MoneyTransferController.cs  TokenController.cs  TransactionsController.cs  TransactionsTableController.cs  UserController.cs  WithdrawController.cs
EWallet/Data/: ApplicationDbContext.cs  ITransactionsRepository.cs  IWalletRepository.cs  TransactionsRepository.cs  WalletRepository.cs
EWallet/Migrations/: 20230331222942_IdentityTables.Designer.cs  20230331222942_IdentityTables.cs  20230403073237_IdentityTables.Designer.cs  20230403073237_IdentityTables.cs  20230404033119_AddIdentityTables.Designer.cs  20230404033119_AddIdentityTables.cs  20230419183304_InitialMigration.Designer.cs  20230419183304_InitialMigration.cs  20230420215247_InitialMigration.Designer.cs  20230420215247_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
EWallet/Models/: DateInRange.cs  Deposit.cs  ErrorViewModel.cs  GenerateTokenDto.cs  WalletEntity.cs
EWallet/Properties/: launchSettings.json
EWallet/Views/: _ViewImports.cshtml
EWallet/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EWallet/wwwroot/js/: site.js  (+2 more)
(+85 files in other folders)
